# MvvmCrossWeatherExample

./: .gitignore  MvvmExample.sln
Core/: Class1.cs  Core.csproj
Core/Converters/: BooleanNegativeValueConverter.cs  StringUrlConverter.cs
Core/DI/: App.cs  IoCContainer.cs
Core/Messages/: SearchMessage.cs
Core/Models/: Person.cs  WheatherResponse.cs
Core/Repositories/: WeatherRepository.cs
Core/Services/: CalculatorService.cs  NetworkService.cs
Core/ViewModels/: DetailViewModel.cs  ListViewModel.cs  MainViewModel.cs
MvvmExampleAndroid/: DetailActivity.cs  ListExampleActivity.cs  MainActivity.cs  MainApplication.cs  MvvmExampleAndroid.csproj  ViewActivity.cs
MvvmExampleAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmExampleAndroid/Resources/: Resource.designer.cs
MvvmExampleAndroid/Resources/drawable/: rounded_background.xml
MvvmExampleAndroid/Resources/layout/: activity_detail.xml  activity_list_example.xml  activity_main.xml  list_item.xml  weather_item.xml
MvvmExampleAndroid/Resources/values/: colors.xml  strings.xml
MvvmExampleiOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Main.storyboard  MvvmExampleiOS.csproj  NetworkIndicatorTargetBinding.cs  Setup.cs  ViewController.cs  ViewController.designer.cs
MvvmExampleiOS/Assets.xcassets/Colors/Accent.colorset/: Contents.json
MvvmExampleiOS/Assets.xcassets/Colors/Primary.colorset/: Contents.json
MvvmExampleiOS/Assets.xcassets/Colors/SecondaryDark.colorset/: Contents.json
MvvmExampleiOS/Properties/: AssemblyInfo.cs
MvvmExampleiOS/Resources/: LaunchScreen.xib
MvvmExampleiOS/Views/: DetailViewController.cs  DetailViewController.designer.cs  ListExampleViewController.cs  ListExampleViewController.designer.cs  MyViewController.cs  MyViewController.designer.cs  MyViewController.xib
MvvmExampleiOS/Views/Cells/: MyTableViewCell.cs  MyTableViewCell.designer.cs  MyTableViewCell.xib  WeatherTableViewCell.cs  WeatherTableViewCell.designer.cs  WeatherTableViewCell.xib
MvvmExampleiOS/Views/Source/: WeatherDataSource.cs
