<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MvvmExampleiOS.app/MvvmExampleiOS">
      <BCSymbolMapName>MvvmExampleiOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MvvmExampleiOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yvaleriano/Projects/MvvmExample/MvvmExampleiOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MvvmExampleiOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yvaleriano/Projects/MvvmExample/MvvmExampleiOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>