<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ujU-ct-fEv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="peb-8r-p2h">
            <objects>
                <navigationController id="ujU-ct-fEv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwa-SD-b5t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h4y-sw-mIX" kind="relationship" relationship="rootViewController" id="Tvi-FS-G33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4r-UP-ftM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-46"/>
        </scene>
        <!--Tip View-->
        <scene sceneID="hEm-hh-ljn">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="h4y-sw-mIX" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvO-uv-EQO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Uj-P4-KhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sz4-jB-Ale">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-gl-Unh">
                                <rect key="frame" x="36" y="118" width="321" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-fK-Dmj">
                                <rect key="frame" x="36" y="150" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generosity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-dS-rFE">
                                <rect key="frame" x="36" y="204" width="321" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-l2-fav">
                                <rect key="frame" x="34" y="233" width="325" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-l0-vGf">
                                <rect key="frame" x="16" y="268" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mq7-kR-Ilc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M72-RV-5fL">
                                <rect key="frame" x="36" y="318" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generosity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44T-uL-Tte">
                                <rect key="frame" x="36" y="289" width="321" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-oc-Xii">
                                <rect key="frame" x="36" y="489" width="321" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to List"/>
                                <connections>
                                    <segue destination="Idg-TS-MNV" kind="show" id="Wqr-iK-HhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTr-fK-Dmj" firstAttribute="leading" secondItem="Sz4-jB-Ale" secondAttribute="leadingMargin" constant="20" id="1vV-kf-QEz"/>
                            <constraint firstItem="Drn-dS-rFE" firstAttribute="top" secondItem="QTr-fK-Dmj" secondAttribute="bottom" constant="20" id="94o-0E-wHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44T-uL-Tte" secondAttribute="trailing" constant="20" id="Cg8-gu-daK"/>
                            <constraint firstItem="44T-uL-Tte" firstAttribute="leading" secondItem="Sz4-jB-Ale" secondAttribute="leadingMargin" constant="20" id="DGh-0C-49F"/>
                            <constraint firstItem="M72-RV-5fL" firstAttribute="top" secondItem="44T-uL-Tte" secondAttribute="bottom" constant="5" id="EBK-v8-Htp"/>
                            <constraint firstItem="Drn-dS-rFE" firstAttribute="leading" secondItem="Sz4-jB-Ale" secondAttribute="leadingMargin" constant="20" id="HCw-oe-eeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZC-l0-vGf" secondAttribute="trailing" id="JSy-Rv-YcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M72-RV-5fL" secondAttribute="trailing" constant="20" id="NJM-JQ-4zJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Drn-dS-rFE" secondAttribute="trailing" constant="20" id="OEY-FD-yl6"/>
                            <constraint firstItem="Tza-oc-Xii" firstAttribute="leading" secondItem="Sz4-jB-Ale" secondAttribute="leadingMargin" constant="20" id="Qwk-He-n8V"/>
                            <constraint firstItem="M72-RV-5fL" firstAttribute="leading" secondItem="Sz4-jB-Ale" secondAttribute="leadingMargin" constant="20" id="RjH-Zv-Ch4"/>
                            <constraint firstItem="ZZC-l0-vGf" firstAttribute="leading" secondItem="Sz4-jB-Ale" secondAttribute="leadingMargin" id="SSQ-FX-40W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NS6-gl-Unh" secondAttribute="trailing" constant="20" id="TJr-xt-0dR"/>
                            <constraint firstItem="NS6-gl-Unh" firstAttribute="leading" secondItem="Sz4-jB-Ale" secondAttribute="leadingMargin" constant="20" id="U1K-zW-hU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTr-fK-Dmj" secondAttribute="trailing" constant="20" id="cvq-Kz-sQm"/>
                            <constraint firstItem="QTr-fK-Dmj" firstAttribute="top" secondItem="NS6-gl-Unh" secondAttribute="bottom" constant="8" id="eh6-KU-jpf"/>
                            <constraint firstItem="2R8-l2-fav" firstAttribute="top" secondItem="Drn-dS-rFE" secondAttribute="bottom" constant="5" id="g4n-aq-jH4"/>
                            <constraint firstItem="44T-uL-Tte" firstAttribute="top" secondItem="ZZC-l0-vGf" secondAttribute="bottom" constant="20" id="iJR-hR-IeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tza-oc-Xii" secondAttribute="trailing" constant="20" id="iqo-Ce-c98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2R8-l2-fav" secondAttribute="trailing" constant="20" id="jvj-DI-kuW"/>
                            <constraint firstItem="NS6-gl-Unh" firstAttribute="top" secondItem="qvO-uv-EQO" secondAttribute="bottom" constant="15" id="jxg-Ql-wpj"/>
                            <constraint firstItem="2R8-l2-fav" firstAttribute="leading" secondItem="Sz4-jB-Ale" secondAttribute="leadingMargin" constant="20" id="oLV-Vq-lrj"/>
                            <constraint firstItem="ZZC-l0-vGf" firstAttribute="top" secondItem="2R8-l2-fav" secondAttribute="bottom" constant="5" id="vA9-iH-UiJ"/>
                            <constraint firstItem="Tza-oc-Xii" firstAttribute="top" secondItem="M72-RV-5fL" secondAttribute="bottom" constant="150" id="zyU-xc-jeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip View" id="XFr-8b-Qwy"/>
                    <connections>
                        <outlet property="GenerositySlider" destination="2R8-l2-fav" id="nMa-s9-fPp"/>
                        <outlet property="SubTotalTextField" destination="QTr-fK-Dmj" id="mom-TF-eXv"/>
                        <outlet property="TipLabel" destination="M72-RV-5fL" id="e2L-iA-xaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvg-OA-41b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-35"/>
        </scene>
        <!--List View-->
        <scene sceneID="0fv-Q2-0xe">
            <objects>
                <viewController storyboardIdentifier="ListExampleViewController" id="Idg-TS-MNV" customClass="ListExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qa-F1-1IU"/>
                        <viewControllerLayoutGuide type="bottom" id="OiO-b7-2QP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9C-kW-IVE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-4l-D4N">
                                <rect key="frame" x="0.0" y="148" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert location to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-q1-2fG">
                                <rect key="frame" x="16" y="108" width="299.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-ou-ITy">
                                <rect key="frame" x="315.66666666666669" y="108" width="77.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3d4-q1-2fG" firstAttribute="leading" secondItem="y9C-kW-IVE" secondAttribute="leadingMargin" id="2mw-ov-Hot"/>
                            <constraint firstItem="OiO-b7-2QP" firstAttribute="top" secondItem="gqX-4l-D4N" secondAttribute="bottom" id="5ds-zi-8rZ"/>
                            <constraint firstAttribute="trailing" secondItem="gqX-4l-D4N" secondAttribute="trailing" id="FVJ-jT-ITw"/>
                            <constraint firstItem="Inc-ou-ITy" firstAttribute="leading" secondItem="3d4-q1-2fG" secondAttribute="trailing" id="JDn-vB-0wh"/>
                            <constraint firstItem="gqX-4l-D4N" firstAttribute="top" secondItem="Inc-ou-ITy" secondAttribute="bottom" constant="5" id="N7T-vL-VOf"/>
                            <constraint firstItem="3d4-q1-2fG" firstAttribute="top" secondItem="3qa-F1-1IU" secondAttribute="bottom" constant="5" id="RPt-e6-jdI"/>
                            <constraint firstItem="Inc-ou-ITy" firstAttribute="top" secondItem="3qa-F1-1IU" secondAttribute="bottom" constant="5" id="gxx-c8-WvG"/>
                            <constraint firstItem="gqX-4l-D4N" firstAttribute="leading" secondItem="y9C-kW-IVE" secondAttribute="leading" id="t4d-K0-MVh"/>
                            <constraint firstAttribute="trailing" secondItem="Inc-ou-ITy" secondAttribute="trailing" id="uYt-hg-Nh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="IbG-vx-cqH"/>
                    <connections>
                        <outlet property="SearchButton" destination="Inc-ou-ITy" id="LTG-g5-a8O"/>
                        <outlet property="SearchField" destination="3d4-q1-2fG" id="bNj-e3-HgB"/>
                        <outlet property="dataTableView" destination="gqX-4l-D4N" id="I0t-oa-QhA"/>
                        <segue destination="nVh-Vg-M0T" kind="show" identifier="ToDetailViewSegue" id="BJw-J0-Bcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOJ-vI-iuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="-40.140845070422536"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="1pL-0S-VnX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nVh-Vg-M0T" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EZ-jr-JxB"/>
                        <viewControllerLayoutGuide type="bottom" id="QKg-WE-afg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdW-bE-mY5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-Hc-b0X" customClass="MvxCachedImageView">
                                <rect key="frame" x="41" y="128" width="311" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="bfb-WW-Scl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-Gc-02g">
                                <rect key="frame" x="49" y="318" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-HF-Rnh">
                                <rect key="frame" x="31" y="308" width="331" height="101.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-cK-ErV">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bby-eS-o0X">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-rD-AAy">
                                                <rect key="frame" x="95" y="0.0" width="236" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-TN-6pM">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="331" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-T2-iCp">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-4u-acX">
                                                <rect key="frame" x="76.666666666666671" y="0.0" width="254.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-tT-kT2">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="331" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-7I-ZLf">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-Fu-MH2">
                                                <rect key="frame" x="74" y="0.0" width="257" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-Sq-zAf">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="331" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temp:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-Zt-QBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-Qc-Gn5">
                                                <rect key="frame" x="122.33333333333336" y="0.0" width="208.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-aQ-kgO">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="331" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-uu-egZ">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-iA-2BY">
                                                <rect key="frame" x="89.333333333333314" y="0.0" width="101.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-6k-5ZE">
                                                <rect key="frame" x="196" y="0.0" width="88.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-JF-tNP">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-G2-R3n">
                                <rect key="frame" x="66" y="424" width="261" height="4"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jEp-G2-R3n" secondAttribute="trailing" constant="50" id="3c0-fu-c22"/>
                            <constraint firstItem="6gZ-HF-Rnh" firstAttribute="leading" secondItem="CdW-bE-mY5" secondAttribute="leadingMargin" constant="15" id="D3f-rk-O48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gZ-HF-Rnh" secondAttribute="trailing" constant="15" id="FXY-fQ-pHe"/>
                            <constraint firstItem="jEp-G2-R3n" firstAttribute="centerY" secondItem="CdW-bE-mY5" secondAttribute="centerY" id="SnF-iN-DWr"/>
                            <constraint firstItem="0Ep-Hc-b0X" firstAttribute="top" secondItem="5EZ-jr-JxB" secondAttribute="bottom" constant="25" id="VZe-Ow-KVW"/>
                            <constraint firstItem="jEp-G2-R3n" firstAttribute="leading" secondItem="CdW-bE-mY5" secondAttribute="leadingMargin" constant="50" id="dnn-Sr-gen"/>
                            <constraint firstItem="6gZ-HF-Rnh" firstAttribute="top" secondItem="0Ep-Hc-b0X" secondAttribute="bottom" constant="40" id="hBM-4K-6eJ"/>
                            <constraint firstItem="0Ep-Hc-b0X" firstAttribute="leading" secondItem="CdW-bE-mY5" secondAttribute="leadingMargin" constant="25" id="ik0-Os-WrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ep-Hc-b0X" secondAttribute="trailing" constant="25" id="kHq-Nh-xfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="Mha-rl-npK"/>
                    <connections>
                        <outlet property="IsLoadingView" destination="jEp-G2-R3n" id="WGn-9f-xux"/>
                        <outlet property="StackInfoView" destination="6gZ-HF-Rnh" id="D6e-OC-hw7"/>
                        <outlet property="cityNameLabel" destination="1QG-rD-AAy" id="OY9-dp-84f"/>
                        <outlet property="countryLabel" destination="z3t-4u-acX" id="eog-sO-8C9"/>
                        <outlet property="currentTempLabel" destination="5fg-Qc-Gn5" id="sqU-Ma-WWy"/>
                        <outlet property="maxTempLabel" destination="Y2e-JF-tNP" id="m7d-OF-q8j"/>
                        <outlet property="minTempLabel" destination="b0d-iA-2BY" id="AqO-ay-6Fj"/>
                        <outlet property="mvxImageView" destination="0Ep-Hc-b0X" id="1XI-9a-VWv"/>
                        <outlet property="weatherLabel" destination="Fu2-Fu-MH2" id="QTh-v3-gMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHw-qe-gTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
